<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Juicio</title>
</head>
<body>
    <header>
        <div class="imagenLogo">
            <a href="../index.html"><img src="../recursos/Firma-de-Oscar-Wilde.png" alt="firma de oscar wilde"></a>
        </div>
        <nav>
            <ul class="header__listaMenu">
                <li class="header__listaMenu--link"><a href="../index.html">INICIO</a></li>
                <li class="header__listaMenu--link"><a href="./libros.html">LIBROS</a></li>
                <li class="header__listaMenu--link"><a href="./adaptaciones.html">ADAPTACIONES</a></li>
                <li class="header__listaMenu--link"><a href="./juicio.html">JUICIO</a></li>
                <li class="header__listaMenu--link"><a href="./curiosidades.html">CURIOSIDADES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="juicio">
            <h1 class="juicio__titulo">El Juicio</h1>

            <p>En 1895, cuando el marqués de Queenberry (padre de Alfred Douglas, amante de Wilde) inició una campaña de
                difamación en periódicos y revistas acusándolo de homosexual. Oscar Wilde junto con Alfred Douglas:
            </p>
            <img class="juicio__oscar-y-alfred" src="../recursos/oscar-y-douglas.jpg" alt="Oscar Wilde y Alfred Douglas">
            <p>
                "Para Oscar Wilde, que alardea de somdomita". El marqués dejó esta nota, con falta de ortografía
                incluida, en un club que frecuentaba el escritor.
            </p>

            <img class="juicio__nota" src="../recursos/nota.jpg" alt="Nota del marques">

            <p>Wilde no se lo pensó dos veces y denunció a Queensberry por difamación, aunque las revelaciones que se
                harían en el juicio pusieron de manifiesto su homosexualidad y se giraron en su contra más adelante.
            </p>

            <p>
                Oscar Wilde era un personaje muy famoso y su juicio centró la atención de toda la sociedad británica de
                la época. Durante semanas fue el tema principal que hablaba el país. En la siguiente imagen podemos ver varias ilustraciones de un periódico londinense sobre el juicio.
            </p>

            <img class="juicio__periodico" src="../recursos/periodico.jpg" alt="Periodico de la epoca">

            <p>El 27 de mayo de 1895, Oscar Wilde fue condenado a dos años de prisión y trabajos forzados.
                Las numerosas presiones y peticiones de clemencia efectuadas desde sectores progresistas y desde varios
                de los más importantes círculos literarios europeos no fueron escuchadas, y el escritor se vio obligado a
                cumplir por entero la pena.
                <br> <br>
                Sus libros se retiraron de las librerías, su nombre aparecía tachado en los carteles de las obras teatrales que se estaban representando, sus deudas se agravaron y su casa quedó saqueada.
                Enviado a Wandsworth y Reading, donde redactó la posteriormente aclamada Balada de la cárcel de Reading,
                la sentencia supuso la pérdida de todo aquello que había conseguido durante sus años de gloria. Carcel de Reading:</p>

            <img class="juicio__carcel" src="../recursos/carcel-de-reading.jpg" alt="Carcel de Reading">

            <p> En el año 2022 fueron publicado “Los procesos de Oscar Wilde” obra publicada por Lumen, en la que se
                accede por primera vez al juicio que significó un cambio fundamental en la vida del autor. Tapa del libro:</p>
            </p>
                <img class="juicio__libro" src="../recursos/los-procesos-de-oscar-wilde.jpg" alt="Libro los procesos de oscar wilde">
        </article>
    </main>
    <footer>
        <div class="footer__copyright">
            <p>Página sin fines de lucro ni comerciales <br> Copyright Magali Julian Borrello©</p>
        </div>

        <div class="footer__texto">
            <p>Nos interesa conocerte y saber tu opinion al respecto, <br> saber que es lo que te gustaria ver o que
                cambios harias.</p>
        </div>

        <form action="#" method="GET">
            <label for="nombre">Nombre:</label>
            <br>
            <input id="nombre" name="nombre" placeholder="Nombre completo">
            <br>
            <label for="email">Email:</label>
            <br>
            <input id="email" name="email" type="email" placeholder="ejemplo@email.com">
            <br>
            <label for="mensaje">Mensaje:</label>
            <br>
            <textarea id="mensaje" name="mensaje" placeholder="Danos tu mensaje"></textarea>
            <br>
            <input id="submit" name="submit" type="submit" value="Enviar">
        </form>
    </footer>
</body>
</html>